=Under $10

Pack of Gum - $2
Venus Flytrap - $8

=Under $20

RC Helicopter - $18.95
1500 Lady Bugs - $15.09
Rubix Cube - $14

=Under $50

Stainless Steel Bowl Set - $29
Google Chromecast - $34.99


=Under $100

Amazon Fire TV - $99
Roku 3 - $84.99
Kindle - $69

=Under $200

Kindle Paperwhite - $119
Canon PowerShot SX170 - $149

=Under $500

Apple iPad - $400
Xbox One - $399
PS4 - $399



// Idea of the site is to show how much more you can get by saving. Ie, pack of gum to a flat screen TV.

// Here are things AROUND your range. Cause won't be 100% accurate